# gcclone-web2

./: .classpath  .project  README.md  pom.xml
src/main/java/controllers/: CalendarController.java  ControladorActividad.java  ControladorCalendario.java  ControladorLogin.java  ControladorPerfil.java  ControladorRegistro.java
src/main/java/helpers/: Archivos.java  Autenticacion.java  Database.java  Hashing.java  PropertiesReader.java
src/main/java/servlets/: Actividad.java  Calendario.java  Dashboard.java  Inicio.java  Login.java  Perfil.java  Registro.java
src/main/webapp/WEB-INF/: db.properties
src/main/webapp/public/scripts/: dashboard-actividades.js  dashboard-aviso.js  dashboard-calendario.js  dashboard-perfil.js  dashboard.js  login.js  registro.js
src/main/webapp/public/styles/: dashboard-actividades.css  dashboard-aviso.css
src/main/webapp/public/views/: dashboard.html  inicio.html  login.html  registro.html
src/resources/: config.properties
