prueba=a

localDBName=gcclone
localUrlDB=jdbc:postgresql://localhost:5432/
localUserDB=postgres
localPassDB=masterkey

dbName=dag91rnv1gm978
urlDB=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/
userDB=dtqgnhgnhrsctt
passDB=12afd4794a6db97bb6cd443726c7f81888b8cfefc66c053d6174d472329b4c1c

registroUsuario=insert into usuarios (nombre_usuario, correo, clave) values (?,?,?)
login=select *from usuarios
obtenerIdCalendario=SELECT MAX(id_calendario) FROM calendarios
crearCalendario=INSERT INTO calendarios (id_calendario, nombre, color) VALUES (?,?,?)
crearDatosEdicion=INSERT INTO ediciones (nombre_usuario, correo, id_calendario) VALUES (?,?,?)
obtenerDatosCalendario=select *from calendarios where id_calendario =
actualizarCalendario=UPDATE calendarios SET nombre = ?, color = ? WHERE id_calendario=
eliminarCalendario=DELETE FROM calendarios WHERE id_calendario=
obtenerActividadesCalendario=select *from actividades where id_calendario=
crearActividad=INSERT INTO actividades (id_calendario, informacion, fecha, hora_inicio, hora_fin, ruta_imagen) VALUES (?,?,?,?,?,?)
modificarActividad=UPDATE actividades SET informacion=?, fecha=?, hora_inicio=?, hora_fin=?, ruta_imagen=? WHERE id_actividad=
eliminarActividad=DELETE FROM actividades WHERE id_actividad=